# PlateUpPreferenceSystem

./: Main.cs  PreferenceSetValidation.cs  PreferenceSystem.csproj  PreferenceSystem.sln  PreferenceSystemManager.cs  PreferenceSystemMenu.cs  PreferenceSystemRegistry.cs  README.md  plateup_mod_metadata.json
Effects/: EffectConditions.cs
Event/: Events.cs
Generators/: IntArrayGenerator.cs
Menus/: BaseMenu.cs  MenuLocations.cs  PreferenceSetsMenu.cs  PreferenceSystemMenu.cs
Patches/: ComponentHelpers_Patch.cs  MainMenuView_Patch.cs  MainMenu_Patch.cs  Menu_Patch.cs  ModsPreferencesMenu_Patch.cs  OptionsMenu_Patch.cs  PlayerPauseView_Patch.cs  SelectElement_Patch.cs
Preferences/: GlobalPreferences.cs  PreferenceManager.cs  PreferenceTypes.cs
Utils/: EventUtils.cs  ListUtils.cs  ReflectionUtils.cs  StringUtils.cs  TypeUtils.cs
