<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Release;Debug</Configurations>
		<AssemblyName>$(MSBuildProjectName)-Workshop</AssemblyName>
		<LangVersion>latest</LangVersion>
		<NoWarn>CS0114</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- Where you want the content/ folder to go (the parent of this folder is your "workshop folder" when uploading). By default, this is the root folder of the project. -->
		<WorkshopDir>$(ProjectDir)content</WorkshopDir>
		
		<!-- ASSET BUNDLES -->

		<!-- Set the next line to 'true' if you have an asset bundle -->
		<EnableAssetBundleDeploy>false</EnableAssetBundleDeploy>
		<!-- Change this if your mod.assets is located elsewhere than the default location -->
		<AssetBundlePath>$(ProjectDir)content\mod.assets</AssetBundlePath>
	</PropertyGroup>
	
	<!-- Exclude build artifacts and Unity project -->
	<ItemGroup>
	  <Compile Remove="content\**" />
	  <Compile Remove="UnityProject\**" />
	  <EmbeddedResource Remove="content\**" />
	  <EmbeddedResource Remove="UnityProject\**" />
	  <None Remove="content\**" />
	  <None Remove="UnityProject\**" />
	</ItemGroup>
	
	<!-- Exclude workshop metadata -->
	<ItemGroup>
	  <None Remove="plateup_mod_metadata.json" />
	  <None Remove="*.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Menus\PreferenceSetsMenu.cs" />
	  <Compile Remove="Patches\ModsPreferencesMenu_Patch.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Menus\PreferenceSetsMenu.cs" />
	  <None Include="Patches\ModsPreferencesMenu_Patch.cs" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="MessagePack.Annotations" Version="2.4.59" />
		<PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.9.0" />
	
		<!-- For if you build KitchenLib locally -->
	</ItemGroup>
  
	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\Harmony\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil">
	    <HintPath>..\Harmony\Mono.Cecil.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Mdb">
	    <HintPath>..\Harmony\Mono.Cecil.Mdb.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Pdb">
	    <HintPath>..\Harmony\Mono.Cecil.Pdb.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Cecil.Rocks">
	    <HintPath>..\Harmony\Mono.Cecil.Rocks.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.RuntimeDetour">
	    <HintPath>..\Harmony\MonoMod.RuntimeDetour.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.Utils">
	    <HintPath>..\Harmony\MonoMod.Utils.dll</HintPath>
	  </Reference>
	  <Reference Include="UniverseLib.Mono">
	    <HintPath>..\Harmony\UniverseLib.Mono.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="BundleWorkshop" AfterTargets="Build" Condition="$(EnableModDeployLocal) == 'true'">
		<Copy SourceFiles="$(TargetDir)$(MSBuildProjectName)-Workshop.dll" DestinationFolder="$(WorkshopDir)" />
	</Target>
</Project>